# Application Basic Configuration
spring.application.name=helpdeskticket
server.port=8081

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk_ticket_db
spring.datasource.username=postgres
spring.datasource.password=angel
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.com.example.helpdeskticket=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Server Configuration
server.error.include-stacktrace=never
server.error.include-message=always
# Disable Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration